server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass ${BACKEND_ADDRESS}/api/;
    }

    location /auth/ {
        proxy_pass ${BACKEND_ADDRESS}/auth/;
    }

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}