# 2025-CPU-Ludoteca

./: README.md  example.env
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/seminfcpu/ludoteca/: LudotecaApplication.java
backend/src/main/java/seminfcpu/ludoteca/api/: UserController.java
backend/src/main/java/seminfcpu/ludoteca/auth/config/: AppAuthConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/seminfcpu/ludoteca/auth/controller/: AuthenticationController.java
backend/src/main/java/seminfcpu/ludoteca/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/seminfcpu/ludoteca/auth/entities/: AuthResponse.java  LoginRequest.java  Usuario.java
backend/src/main/java/seminfcpu/ludoteca/auth/service/: AuthService.java  JwtService.java  UserService.java
backend/src/main/java/seminfcpu/ludoteca/controllers/: AdminController.java  ItemController.java  LoanController.java  UserController.java
backend/src/main/java/seminfcpu/ludoteca/dto/: Item.java  ItemDto.java  LoanDto.java  UserDto.java
backend/src/main/java/seminfcpu/ludoteca/entity/: Item.java  Loan.java  User.java  ValidationEmail.java
backend/src/main/java/seminfcpu/ludoteca/exception/: ItemNotAvailableException.java
backend/src/main/java/seminfcpu/ludoteca/model/: ItemType.java  UserRole.java
backend/src/main/java/seminfcpu/ludoteca/persistence/: ItemRepository.java  LoanRepository.java  UserRepository.java  UserRespository.java  ValidationRepository.java
backend/src/main/java/seminfcpu/ludoteca/service/: EmailService.java  ItemService.java  LoanService.java  UserService.java  UsuarioService.java  ValidationService.java
backend/src/main/resources/: application.properties
docker/: backend.Dockerfile  backend.Dockerfile.dockerignore  frontend.Dockerfile  frontend.Dockerfile.dockerignore
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  Home.vue  Login.vue  http-common.js  main.js  router.js
frontend/src/Components/: FormRegister.vue  FormValidation.vue  MessageSucces.vue
frontend/src/components/: FormRegister.vue  FormValidation.vue  Loan.vue  User.vue
frontend/src/router/: index.js
frontend/src/services/: authService.ts
frontend/src/views/: Admin.vue  Items.vue  Loans.vue  Login.vue
frontend/src/views/items/: create.vue  index.vue
