plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    project_version = '1.0.0'
    java_version = '17'
    jjwt_version = '0.11.5'
    postgresql_version = '42.7.3'
    lombok_version = '1.18.30'
    jbr_annotations_version = '24.0.0'
    spotbugs_version = '4.8.3'
}

group = 'seminfcpu'
version = project_version
description = 'ludoteca'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'
    implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
    runtimeOnly "org.postgresql:postgresql:${postgresql_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    compileOnly "org.jetbrains:annotations:${jbr_annotations_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
